<?php

return [
    'status_message_unauthorized' => 'Unauthorized.',

    'status_message_global_exception' => 'Something went wrong, Please contact server administrator.',
    'status_message_query_exception' => 'Something went wrong when communicate with database.',
    'status_message_not_found_exception' => 'Route not found.',
    'status_message_registration_failed_exception' => 'Registration failed.',
    'status_message_in_active_account_exception' => 'Account not active, Contact administrator for activation.',
    'status_message_account_not_found_exception' => 'Account not found, Check your email or password.',
    'status_message_primary_account_cant_be_delete_exception' => 'Primary account cant be delete.',
    'status_message_primary_account_only_allowed_to_update_exception' => 'Primary account only allowed to update.',
    'status_message_primary_account_only_allowed_to_delete_exception' => 'Primary account only allowed to delete.',
    'status_message_primary_account_only_allowed_to_create_exception' => 'Primary account only allowed to create.',
    'status_message_cant_delete_self_exception' => 'Cannot delete yourself.',
    'status_message_reset_password_token_invalid_exception' => 'Reset password token invalid.',
    'status_message_reset_password_token_expired_exception' => 'Reset password token expired.',
    'status_message_forgot_password_email_not_found_exception' => 'Account not found, Check your email.',
    'status_message_repository_model_not_found_exception' => 'Repository model not found, Please set model.',
    'status_message_model_with_id_not_found_exception' => 'Model with id :id not found',
    'status_message_model_not_found_exception' => 'Model not found',
    'status_message_file_does_not_belong_to_you_exception' => 'File does not belong to you.',
    'status_message_login_to_access_file_exception' => 'Cannot access file, Login required.',
    'status_message_unique_violation_constraint_exception' => 'Unique violation constraint',
    'status_message_cant_delete_model_exception' => 'Cant delete model.',
    'status_message_already_join_tender_exception' => 'Already join tender.',
    'status_message_vendor_profile_incomplete_exception' => 'Vendor profile is not complete cannot join tender.',
    'status_message_vendor_profile_inactive_exception' => 'Vendor profile is not active cannot join tender.',
    'status_message_cant_resubmit_comply_exception' => 'Cant resubmit comply twice.',
    'status_message_cant_submit_bid' => 'Cannot submit bid, please join tender first.',
    'status_message_cant_open_bid' => 'Cannot open bid, Tender still runnning.',
    'status_message_cant_delete_account_due_minimal' => 'Cannot delete account, must have 1 account minimal',
    'status_message_cant_delete_system_account' => 'Cannot delete system account.',
    'status_message_tender_submit_closed' => 'Cannot submit bid, Tender submission closed.',
    'status_message_permission_denied' => 'Permission denied.',

    'status_success' => 'Success.',
    'status_created' => 'Data Created.',
    'status_updated' => 'Data Updated.',
    'status_deleted' => 'Data Deleted.',

    'COMPLETED' => 'Completed.',
    'DISABLED' => 'Disabled, Please complete the previous step.',
    'OPEN' => 'Open, you can fill the data.'
];
